@use '../../styles/variables' as *;

.user-profile {
  display: flex;
  flex-direction: column;
  height: 800px;
  align-items: center;
  justify-content: center;

  &__content {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    @media (max-width: 1100px) {
      justify-content: center;
      flex-direction: column;
    }
  }

  &__menu {
    background-color: $color-dark-green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 350px;
    position: relative;

    p {
      color: $color-white;
    }

    button {
      &:hover {
        p {
          color: $color-primary-pink;
        }
      }
    }

    @media (max-width: 1100px) {
      height: 70px;
      flex-direction: row;
    }

    @media (max-width: 770px) {
      button {
        max-width: 100px;
      }
    }

    @media (max-width: 390px) {
      gap: 0;

      button {
        width: 80px;

        p {
          font-size: 10px;
        }
      }
    }
  }

  &__data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 500px;
    background-color: $color-content-background;
    color: $color-dark-green;

    @media (max-width: 710px) {
      width: 100%;
    }
  }

  &__branch {
    position: absolute;
    right: 0;
    top: 10px;
    @media (max-width: 1210px) {
      display: none;
    }
  }

  &__password {
    &-form {
      width: 100%;
      min-height: 350px;
      width: 320px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }

    &-field {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-input {
      border: $color-dark-green 1px solid;
    }

    &-wrapper {
      position: relative;
    }

    &-toggle {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;

      &-icon {
        width: 20px;
        height: 20px;

        path {
          fill: $color-dark-green;
        }
      }
    }

    &-button-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-error {
      color: $color-color-wrong;
      display: flex;
      flex-wrap: wrap;
      text-align: justify !important;
      width: 100%;
    }
  }

  &__main-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    height: 90%;
  }

  &__section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
  }

  &__summary {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 10px;

    &-item {
      display: flex;
      justify-content: space-between;
      width: 100%;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
    }
  }

  &__button-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__action-btn {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: unset;

    &:hover {
      background-color: unset;
    }
  }

  &__icon {
    width: 20px;
    height: 20px;
    fill: $color-dark-green;

    path {
      fill: $color-dark-green;
    }
  }

  &__tag {
    background-color: $color-primary-pink;
    color: $color-white;
    border-radius: 2px;
    width: 90px;
    font-size: 10px;
    text-align: center;
  }

  &__address-text-container {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
  }

  &__actions {
    width: 20%;
  }

  &__address-text {
    width: 300px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  input,
  select {
    border: 1px solid $color-dark-green;
    padding: 10px;
  }

  input:focus {
    border-color: $color-primary-pink;
    outline: none;
  }


  &__spinner{
    display: flex;
    align-items: center;
    justify-content: center;
    &-image{
      display: flex;
    }

  }
}

.user-modal {
  &__container {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__form {
    width: 100%;
    min-height: 350px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
}

.address-management {
  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__checkbox {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-label {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    &-input {
      display: flex;
      width: 20px;
      height: 20px;
    }
  }
}
